build.version=0.5.0
src.dir=src/main
metainf.dir=src/META-INF
lib.dir=lib
build.dir=build
build.target.dir=${build.dir}/classes
release.base.dir=release
release.dir=release/elite-${build.version}
jar.name=elite.jar
src.jar.name=elite-src.jar
final.name=elite-${build.version}

source=1.5
target=1.5
debug=true
optimize=true
lint=-Xlint:all,-deprecation,-serial

import.packages=\
javax.el,\
javax.script,\
javax.measure;resolution:=optional,\
javax.measure.converter;resolution:=optional,\
javax.measure.quantity;resolution:=optional,\
javax.measure.unit;resolution:=optional,\
org.osgi.framework,\
org.osgi.service.packageadmin,\
org.osgi.util.tracker

export.packages=\
elite.ast;version="${build.version}",\
elite.lang;version="${build.version}",\
elite.lang.annotation;version="${build.version}",\
elite.lang.xml;version="${build.version}",\
org.operamasks.el.compat;version="${build.version}",\
org.operamasks.el.eval;version="${build.version}",\
org.operamasks.el.eval.closure;version="${build.version}",\
org.operamasks.el.eval.seq;version="${build.version}",\
org.operamasks.el.parser;version="${build.version}",\
org.operamasks.el.resolver;version="${build.version}",\
org.operamasks.el.shell;version="${build.version}"
